<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qz5-eM-Ssc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="Q6Z-aQ-9KS">
            <objects>
                <tableViewController id="W5G-P1-FW5" userLabel="To-Do List" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tC3-sk-xZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="wAD-wr-JKx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAD-wr-JKx" id="hGv-8L-xa5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W5G-P1-FW5" id="qtd-O8-VEN"/>
                            <outlet property="delegate" destination="W5G-P1-FW5" id="JlR-eV-esk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="NfQ-AV-zlS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zA9-Wj-LD9">
                            <connections>
                                <segue destination="ikf-4d-OrJ" kind="show" id="RXZ-eV-Yrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON1-At-10A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="337"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add To-Do Item" id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-ub-S2F">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdI-ub-S2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0cX-nY-eN9"/>
                            <constraint firstItem="wdI-ub-S2F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AZc-3n-jIq"/>
                            <constraint firstAttribute="centerX" secondItem="wdI-ub-S2F" secondAttribute="centerX" id="BIP-SE-69H"/>
                            <constraint firstItem="wdI-ub-S2F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DUz-hc-Dpv"/>
                            <constraint firstAttribute="centerX" secondItem="wdI-ub-S2F" secondAttribute="centerX" id="J4Z-vL-7Nk"/>
                            <constraint firstItem="wdI-ub-S2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LjP-rs-m15"/>
                            <constraint firstAttribute="centerX" secondItem="wdI-ub-S2F" secondAttribute="centerX" id="Rm6-bn-fvI"/>
                            <constraint firstItem="wdI-ub-S2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="gEI-bO-kxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMZ-eL-2mN" userLabel="Add To-Do Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1DM-LQ-qt2">
                            <connections>
                                <segue destination="wjF-Zm-8dg" kind="unwind" unwindAction="unwindToList:" id="Ich-ju-ExJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lKu-Ql-0Ei">
                            <connections>
                                <segue destination="wjF-Zm-8dg" kind="unwind" unwindAction="unwindToList:" id="eee-yq-6UB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="lKu-Ql-0Ei" id="spt-oU-tQz"/>
                        <outlet property="textField" destination="wdI-ub-S2F" id="G3F-hR-atn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wjF-Zm-8dg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2084" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPO-wn-yeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qz5-eM-Ssc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLt-qi-Gms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5G-P1-FW5" kind="relationship" relationship="rootViewController" id="VjQ-xZ-AOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp3-45-M7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5p-EX-8uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikf-4d-OrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sH3-WO-L2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k8D-24-PTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jql-wa-AZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="337"/>
        </scene>
    </scenes>
</document>
